{
  "manifest_version": 2,
  "short_name": "HEX",
  "name": "HEX",
  "version": "0.0.14",
  "description": "A decentralized protocol for automated liquidity provision on Hedera Hashgraph",
  "permissions": ["storage", "unlimitedStorage"],
  "browser_action": {
    "default_title": "HEX",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.bundle.js"]
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["contentScript.bundle.js"]
    }
  ],
  "icons": {
    "16": "img/hex-logo-16.png",
    "48": "img/hex-logo-48.png",
    "128": "img/hex-logo-128.png"
  },
  "options_page": "options.html",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "web_accessible_resources": ["popup.html"]
}
